acpi
acpid
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
alsa-utils
arandr
arc-gtk-theme
arduino
atool
autoconf
automake
base
bash-completion
bison
blender
boost
breeze
breeze-gtk
brightnessctl
calcurse
ccls
chafa
checkbashisms
checksec
cmake
cpupower
croc
dash
detox
dhcpcd
discord
discord-canary
docker
docker-compose
docx2txt
dos2unix
dosfstools
dunst
easyeffects
efibootmgr
exfat-utils
f2fs-tools
fakeroot
ffmpeg
figlet
firefox
fish
flake8
flex
fontforge
fprintd
freecad
fzf
gamemode
gcc
gcc-fortran
gimp
git
git-delta
glab
gnu-free-fonts
gnu-netcat
gnuplot
go
graphviz
groff
grub
gtkmm3
hacksaw
hdparm
hexyl
highlight
http-parser
hunspell-en_us
imagemagick
inetutils
innoextract
intel-ucode
jdk-openjdk
jfsutils
jre-openjdk
jre11-openjdk
jre11-openjdk-headless
jshon
kvantum
lib32-fakeroot
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gtk3
lib32-libldap
lib32-libltdl
lib32-libpulse
lib32-libva
lib32-libva-mesa-driver
lib32-libxcomposite
lib32-libxft
lib32-libxinerama
lib32-libxslt
lib32-mesa
lib32-mesa-vdpau
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-opencl-mesa
lib32-pipewire
lib32-v4l-utils
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-vulkan-radeon
libliftoff
libnotify
libreoffice-fresh
libtool
libva-mesa-driver
libxft
libxres
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
logrotate
lutris
lvm2
lxappearance-gtk3
m4
make
man-db
man-pages
mathjax2
maxima
mdadm
mediainfo
mesa-utils
mesa-vdpau
mosh
mpc
mpd
mpv
ncmpcpp
neofetch
neovim
net-tools
netctl
networkmanager
networkmanager-pptp
newsboat
nm-connection-editor
nodejs
npm
nss-mdns
ntfs-3g
ocl-icd
odt2txt
openblas
opencl-mesa
opencv
openssh
p7zip
pacman-contrib
patch
perf
pipewire-alsa
pipewire-pulse
pkgconf
plantuml
poppler
prettier
pulsemixer
python
python-anyio
python-argon2-cffi-bindings
python-argon2_cffi
python-async_generator
python-black
python-bleach
python-debugpy
python-defusedxml
python-deprecation
python-json5
python-jsonschema
python-matplotlib
python-mistune1
python-nest-asyncio
python-pandas
python-pandocfilters
python-pillow
python-prometheus_client
python-psutil
python-pynvim
python-pypng
python-pyrsistent
python-pyzmq
python-requests-unixsocket
python-scipy
python-seaborn
python-send2trash
python-terminado
python-testpath
python-tomlkit
python-websocket-client
python-wheel
qbittorrent
qt5ct
reflector
reiserfsprogs
rlwrap
rsnapshot
s-nail
samba
sbcl
scons
scrapy
seatd
shfmt
shotgun
stalonetray
steam
sudo
supertux
sxiv
syncthing
sysfsutils
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thunderbird
time
tk
tree
ttf-dejavu
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
udisks2
ufw
unrar
unzip
urlscan
usbutils
valgrind
veracrypt
vi
vulkan-intel
vulkan-radeon
vulkan-tools
wayland-protocols
wget
which
wine-gecko
wine-mono
wine-staging
winetricks
wireshark-qt
wlroots
wmname
xcape
xcb-util-errors
xclip
xdotool
xf86-video-amdgpu
xfsprogs
xorg-server
xorg-twm
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xprop
xorg-xrandr
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xsecurelock
xss-lock
xterm
xwallpaper
yapf
yarn
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zbar
zip
