acpi
acpid
adobe-source-code-pro-fonts
adobe-source-han-sans-otc-fonts
adobe-source-han-serif-otc-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
adwaita-icon-theme
alembic
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
aom
arandr
arc-gtk-theme
arduino
arduino-builder
arduino-ctags
at-spi2-atk
at-spi2-core
atk
atkmm
atool
audiofile
autoconf
automake
avahi
babl
base
bash-completion
binutils
bison
blender
blosc
boost
botan
box2d
bridge-utils
brightnessctl
btrfs-progs
bubblewrap
c-ares
cabextract
cairo
cairomm
calcurse
calf
cantarell-fonts
cblas
ccls
cdparanoia
ceph-libs
chafa
checkbashisms
checksec
chromaprint
cifs-utils
clang
clucene
cmake
coin
compiler-rt
containerd
cpupower
croc
dash
dav1d
dbus-glib
dconf
desktop-file-utils
detox
dhcpcd
discord
discord-canary
djvulibre
dmraid
dnssec-anchors
docker
docker-compose
docx2txt
dos2unix
dosfstools
double-conversion
draco
dunst
easyeffects
efibootmgr
embree
enchant
exfat-utils
exiv2
f2fs-tools
faad2
fakeroot
faudio
ffcall
ffmpeg
ffmpeg4.4
fftw
figlet
file
findutils
firefox
fish
flac
flake8
flex
fluidsynth
fmt
fontconfig
fontforge
fprintd
freecad
freeglut
freeimage
fribidi
fuse-common
fuse2
fzf
gawk
gcc
gcc-fortran
gcr
gd
gdk-pixbuf2
gegl
gettext
ghostscript
gimp
girara
git
git-delta
gl2ps
glab
glib-networking
glibmm
glslang
gnu-free-fonts
gnu-netcat
gnuplot
go
gobject-introspection-runtime
gptfdisk
graphene
graphviz
grep
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gspell
gst-libav
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtk4
gtkmm3
gtksourceview3
gts
gumbo-parser
gzip
hacksaw
harfbuzz-icu
hdf5
hdparm
hexyl
highlight
http-parser
hunspell
hunspell-en_us
hwloc
hyphen
ijs
imagemagick
imath
imlib2
inetutils
iniparser
intel-ucode
ipython
iso-codes
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk-openjdk
jemalloc
jfsutils
jre-openjdk
jre-openjdk-headless
jre11-openjdk
jre11-openjdk-headless
jre8-openjdk
jre8-openjdk-headless
js78
jshon
json-glib
jsoncpp
jxrlib
kconfig
kcoreaddons
kdesu
ki18n
kpty
kvantum
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
lib32-acl
lib32-alsa-lib
lib32-alsa-plugins
lib32-at-spi2-atk
lib32-at-spi2-core
lib32-atk
lib32-attr
lib32-brotli
lib32-bzip2
lib32-cairo
lib32-clang
lib32-colord
lib32-curl
lib32-dbus
lib32-e2fsprogs
lib32-expat
lib32-fakeroot
lib32-faudio
lib32-flac
lib32-fontconfig
lib32-freetype2
lib32-fribidi
lib32-gcc-libs
lib32-gdk-pixbuf2
lib32-gettext
lib32-giflib
lib32-glib-networking
lib32-glib2
lib32-glibc
lib32-glu
lib32-gmp
lib32-gnutls
lib32-gst-plugins-base-libs
lib32-gstreamer
lib32-gtk3
lib32-harfbuzz
lib32-icu
lib32-json-glib
lib32-keyutils
lib32-krb5
lib32-lcms2
lib32-libasyncns
lib32-libcanberra
lib32-libcap
lib32-libcups
lib32-libdatrie
lib32-libdrm
lib32-libelf
lib32-libepoxy
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libice
lib32-libidn2
lib32-libjpeg-turbo
lib32-libldap
lib32-libltdl
lib32-libnl
lib32-libogg
lib32-libpcap
lib32-libpciaccess
lib32-libpng
lib32-libproxy
lib32-libpsl
lib32-libpulse
lib32-librsvg
lib32-libsm
lib32-libsndfile
lib32-libsoup
lib32-libssh2
lib32-libtasn1
lib32-libthai
lib32-libtiff
lib32-libtirpc
lib32-libunistring
lib32-libunwind
lib32-libva
lib32-libva-mesa-driver
lib32-libvorbis
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcomposite
lib32-libxcrypt
lib32-libxcursor
lib32-libxdamage
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxft
lib32-libxi
lib32-libxinerama
lib32-libxkbcommon
lib32-libxml2
lib32-libxrandr
lib32-libxrender
lib32-libxshmfence
lib32-libxslt
lib32-libxss
lib32-libxtst
lib32-libxv
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-mesa-vdpau
lib32-mpg123
lib32-ncurses
lib32-nettle
lib32-nspr
lib32-nss
lib32-ocl-icd
lib32-openal
lib32-opencl-mesa
lib32-openssl
lib32-opus
lib32-orc
lib32-p11-kit
lib32-pam
lib32-pango
lib32-pcre
lib32-pipewire
lib32-pixman
lib32-readline
lib32-rest
lib32-sdl2
lib32-sqlite
lib32-systemd
lib32-tdb
lib32-util-linux
lib32-v4l-utils
lib32-vulkan-icd-loader
lib32-vulkan-radeon
lib32-wayland
lib32-xz
lib32-zlib
lib32-zstd
libabw
libadwaita
libaec
libaio
libao
libass
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libb2
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcanberra
libcddb
libcdio
libcdio-paranoia
libcdr
libcerf
libclc
libcloudproviders
libcolord
libconfig
libcups
libdatrie
libdbusmenu-glib
libde265
libdvdnav
libdvdread
libe-book
libebur128
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libfontenc
libfreeaptx
libfreehand
libgexiv2
libgme
libgphoto2
libgudev
libharu
libheif
libid3tag
libidn
libiec61883
libimagequant
libinih
libinput
libinstpatch
libixion
liblangtag
libldac
libliftoff
liblqr
libmad
libmanette
libmd
libmediainfo
libmfx
libmikmod
libmms
libmng
libmodplug
libmpcdec
libmpdclient
libmspub
libmtp
libmwaw
libmypaint
libnet
libnfs
libnma
libnotify
libnumbertext
libodfgen
libopenmpt
liborcus
libpagemaker
libpaper
libpipeline
libplacebo
libproxy
libpulse
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libshout
libsidplayfp
libsigc++
libsigc++-3.0
libsigsegv
libsndfile
libsoup
libsoup3
libsoxr
libspectre
libspiro
libspnav
libssh
libstaroffice
libstemmer
libsynctex
libthai
libtheora
libtommath
libtool
libtorrent-rasterbar
libuninameslist
libupnp
liburcu
liburing
libutempter
libva
libva-mesa-driver
libvdpau
libvisio
libvisual
libvpx
libwacom
libwmf
libwpd
libwpe
libwpg
libwps
libxaw
libxcomposite
libxcvt
libxfont2
libxft
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxpm
libxrandr
libxres
libxslt
libxss
libxtst
libxv
libyaml
libyuv
libzen
libzip
libzmf
lilv
linux
linux-firmware
linux-headers
linux-zen
linux-zen-headers
lld
llvm
lmdb
log4cplus
logrotate
lpsolve
lsb-release
lsof
lsp-plugins
lua
luit
lv2
lvm2
lxappearance-gtk3
lzo
m4
mailcap
make
man-db
man-pages
mathjax2
maxima
md4c
mdadm
med
mediainfo
mesa-utils
mesa-vdpau
metis
mosh
mpc
mpd
mpg123
mpv
mtdev
mujs
mypaint-brushes1
ncmpcpp
ndctl
neofetch
neon
neovim
net-tools
netcdf
netctl
netpbm
networkmanager
networkmanager-pptp
newsboat
nm-connection-editor
node-gyp
nodejs
nodejs-nopt
npm
nss-mdns
ntfs-3g
oath-toolkit
ocl-icd
odt2txt
openblas
opencascade
opencl-mesa
opencollada
opencolorio
opencore-amr
opencv
openexr
openimagedenoise
openimageio
openjpeg2
openmp
openmpi
openshadinglanguage
openssh
opensubdiv
openvdb
openxr
opus
orc
p7zip
pacman
pacman-contrib
pahole
pango
pangomm
parted
patch
pcsclite
perl-file-which
perl-io-tty
perl-lchown
perl-parse-yapp
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pixman
pkgconf
plantuml
polkit
poppler
poppler-data
poppler-glib
portaudio
potrace
ppp
pptpclient
prettier
protobuf
ptex
pugixml
pulsemixer
pybind11
pyside2
pyside2-tools
pystring
python
python-anyio
python-appdirs
python-argon2-cffi-bindings
python-argon2_cffi
python-asttokens
python-async_generator
python-attrs
python-automat
python-babel
python-backcall
python-beautifulsoup4
python-black
python-bleach
python-cairo
python-cffi
python-chardet
python-click
python-colorama
python-constantly
python-cryptography
python-cssselect
python-cycler
python-dateutil
python-debugpy
python-decorator
python-defusedxml
python-deprecation
python-dnspython
python-entrypoints
python-executing
python-fonttools
python-future
python-gitdb
python-gitpython
python-gobject
python-greenlet
python-h2
python-hpack
python-html5lib
python-hyperframe
python-hyperlink
python-idna
python-importlib-metadata
python-incremental
python-itemadapter
python-itemloaders
python-jedi
python-jinja
python-jmespath
python-json5
python-jsonschema
python-kiwisolver
python-lxml
python-markdown
python-markupsafe
python-matplotlib
python-matplotlib-inline
python-mccabe
python-mistune1
python-more-itertools
python-msgpack
python-mypy_extensions
python-nest-asyncio
python-numpy
python-ordered-set
python-packaging
python-pandas
python-pandocfilters
python-parsel
python-parso
python-pathspec
python-pexpect
python-pickleshare
python-pillow
python-pivy
python-platformdirs
python-ply
python-priority
python-prometheus_client
python-prompt_toolkit
python-protego
python-psutil
python-ptyprocess
python-pure-eval
python-pyasn1
python-pyasn1-modules
python-pycodestyle
python-pycparser
python-pydispatcher
python-pyflakes
python-pygments
python-pynvim
python-pyopenssl
python-pyparsing
python-pypng
python-pyrsistent
python-pytz
python-pyzmq
python-queuelib
python-requests
python-requests-unixsocket
python-scipy
python-seaborn
python-send2trash
python-service-identity
python-setuptools
python-shiboken2
python-six
python-smmap
python-sniffio
python-soupsieve
python-stack-data
python-terminado
python-testpath
python-tomli
python-tomlkit
python-tornado
python-traitlets
python-twisted
python-typing_extensions
python-urllib3
python-urwid
python-w3lib
python-wcwidth
python-webencodings
python-websocket-client
python-wheel
python-wxpython
python-zipp
python-zope-interface
qbittorrent
qhull
qt5-base
qt5-declarative
qt5-location
qt5-sensors
qt5-svg
qt5-tools
qt5-translations
qt5-webchannel
qt5-webkit
qt5-x11extras
qt5-xmlpatterns
qt5ct
qt6-base
qt6-svg
qt6-translations
rapidjson
raptor
rasqal
rav1e
redland
reflector
reiserfsprogs
rest
rhash
rlwrap
rnnoise
rsnapshot
rsync
rubberband
run-parts
runc
s-nail
samba
sbc
sbcl
scons
scrapy
seatd
sed
semver
serd
shaderc
shared-mime-info
shfmt
shotgun
smbclient
snappy
soqt
sord
sound-theme-freedesktop
speex
speexdsp
spirv-tools
sratom
srt
stalonetray
startup-notification
steam
stfl
sudo
suitesparse
supertux
svt-av1
sxiv
syncthing
sysfsutils
systemd-resolvconf
t1lib
taglib
talloc
tbb
tcl
tdb
tevent
texinfo
texlab
texlive-bibtexextra
texlive-bin
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thin-provisioning-tools
thunderbird
time
tinyxml
tinyxml2
tk
tracker3
tree
tslib
ttf-dejavu
ttf-inconsolata
ttf-liberation
ttf-linux-libertine
twolame
uchardet
udisks2
ufw
unrar
unzip
urlscan
usbutils
v4l-utils
valgrind
vamp-plugin-sdk
veracrypt
vi
vid.stab
vim
vim-runtime
vmaf
volume_key
vtk
vulkan-headers
vulkan-intel
vulkan-radeon
vulkan-tools
wavpack
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
wildmidi
wine-gecko
wine-mono
wine-staging
winetricks
wireplumber
wlroots
wmname
woff2
wpebackend-fdo
wxgtk-common
wxgtk3
x264
x265
xbitmaps
xcape
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xclip
xdg-dbus-proxy
xdg-utils
xdotool
xerces-c
xf86-input-libinput
xf86-video-amdgpu
xfsprogs
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-twm
xorg-xauth
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmessage
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xsetroot
xorg-xwayland
xorg-xwininfo
xsecurelock
xss-lock
xterm
xvidcore
xwallpaper
xxhash
yad
yajl
yaml-cpp
yapf
yarn
youtube-dl
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zbar
zenity
zimg
zip
zita-convolver
zxing-cpp
zziplib
