# ifgdt apps

# backups
exec-once = $run_app syncthingtray-qt6 --wait
# open rgb sakura theme
exec-once = $run_app openrgb -p Sakura
# XPPen drawing table
# exec-once = $run_app QT_QPA_PLATFORM="xcb" /usr/lib/pentablet/PenTablet.sh /mini
