{
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "battery",
        "cpu",
        "clock",
        "custom/notification",
        "tray"
    ],
    "hyprland/workspaces": {
        "format": "{name}{icon}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "max-length": 160,
        "all-outputs": false,
        "icon": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "(.*) — LibreWolf": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "(.*) - Mozilla Thunderbird": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "Fish (.*)": "<span face=\"Font Awesome 6 Free\"></span> [$1]",
            "Steam": "<span face=\"Font Awesome 6 Free\"></span>",
            "(.*) - Discord": "<span face=\"Font Awesome 6 Free\"></span> $1",
        }
    },
    "dwl/tags": {
        "num-tags": 9
    },
    "dwl/window": {
        "max-length": 140,
        "all-outputs": false,
        "icon": false,
        "tooltip": false,
        "rewrite": {
            "(.*) — Mozilla Firefox": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "(.*) — LibreWolf": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "(.*) - Mozilla Thunderbird": "<span face=\"Font Awesome 6 Free\"></span> $1",
            "Fish (.*)": "<span face=\"Font Awesome 6 Free\"></span> [$1]",
            "Steam": "<span face=\"Font Awesome 6 Free\"></span>",
            "(.*) - Discord": "<span face=\"Font Awesome 6 Free\"></span> $1",
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "<span face=\"Font Awesome 6 Free\"> </span> Disconnected",
        "format-stopped": "<span face=\"Font Awesome 6 Free\"></span> Stopped",
        "interval": 10,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle",
        "on-click-right": "mpc seek 0",
        "on-click-middle": "alacritty -e ncmpcpp",
        "on-scroll-up": "mpc volume +5",
        "on-scroll-down": "mpc volume -5"
    },
    "pulseaudio": {
        "format": "<span face=\"Font Awesome 6 Free\">{icon} {format_source}</span> {volume}%",
        "format-muted": "<span face=\"Font Awesome 6 Free\"> {format_source}</span>",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "amixer set Capture toggle",
        "on-click-right": "amixer set Master toggle",
        "on-click-middle": "alacritty -e pulsemixer"
    },
    "battery": {
        "format": "<span face=\"Font Awesome 6 Free\">{icon}</span> {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "notify-send 'Battery level' \"$(acpi -b)\""
    },
    "cpu": {
        "interval": 10,
        "format": "<span face=\"Font Awesome 6 Free\"></span> {usage}%",
        "max-length": 10,
        "on-click": "notify-send 'Thermals' \"$(acpi -t)\"",
        "on-click-middle": "alacritty -e top"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}<span face=\"Font Awesome 6 Free\"><sup>{}</sup></span>",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "format": "<span face=\"Font Awesome 6 Free\"></span> {:%H:%M}",
        "format-alt": "<span face=\"Font Awesome 6 Free\"></span> {:%a, %d. %b  %H:%M}",
        "on-click-right": "alacritty -e nmtui"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
