2|magnet:?xt=urn:btih:E9BA907FA06B3C08C43D9D2E3A93019D6D50D385&tr=http%3A%2F%2Fbt3.t-ru.org%2Fann%3Fmagnet&dn=(Indie%20Rock)%20Arctic%20Monkeys%20-%20%D0%9A%D0%BE%D0%BB%D0%BB%D0%B5%D0%BA%D1%86%D0%B8%D1%8F%20(3%20CD%2C%20Russian%20licence)%20-%202006-2009%2C%20FLAC%20(image%2B.cue)%2C%20lossless
2|magnet:?xt=urn:btih:6EF32E0DAA12E8AF4C7322A4AF588A6AE3EEC850&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(Indie%20Rock)%20%5BCD%5D%20Arctic%20Monkeys%20-%20Favourite%20Worst%20Nightmare%20-%202007%2C%20FLAC%20(tracks%2B.cue)%2C%20lossless
2|magnet:?xt=urn:btih:39EE7D8CB52264A02B154719C41C299C6AB9D529&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(indie%20rock%20%26%20indie%20roll)%20%5BLP%5D%20%5BDSD%2C%205.6M%2F1b%5D%20Arctic%20Monkeys%20-%20Whatever%20People%20Say%20I%20Am%2C%20That's%20What%20I'm%20Not%20-%202006%2C%20DSD128%2C%20image%2B.cue
2|magnet:?xt=urn:btih:5D958105005932CA6CA5B972A5F952EAF3A454C7&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(Post-Hardcore%20%2F%20Alternative%20Rock)%20%5BCD%5D%20Beartooth%20-%20Disease%20-%202018%2C%20FLAC%20(tracks%2Bcue)%2C%20lossless
2|magnet:?xt=urn:btih:189C82500DF44DA12CE882CAB14D8E05BE9417E8&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=(Alternative%20Rock%20%2F%20Progressive%20Rock)%20Muse%20-%20%D0%9E%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%2F%20Discography%20(146%20Releases)%20-%201998-2015%2C%20MP3%20(tracks)%2C%20320%20kbps
2|magnet:?xt=urn:btih:EF3F391839C8DBA3C3D7FB2E391EA8FCCBD2E277&tr=http%3A%2F%2Fbt.t-ru.org%2Fann%3Fmagnet&dn=(Garage%2Fblues%20rock)%20%5BCDs%5D%20The%20White%20Stripes%3A%20%D0%B4%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%20%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D1%85%20%D0%B8%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D0%B9%20(18%20%D1%80%D0%B5%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%2C%201999%E2%80%932010)%2C%20FLAC%20(image%2B.cue)%2C%20lossless
2|magnet:?xt=urn:btih:0E9EF0D68F827CAAAE0742BF2194F4E0B278F84D&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=(Indie%20Pop%2FFolk)%20Turin%20Brakes%20-%20%D0%94%D0%B8%D1%81%D0%BA%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F%3A%2014%20%D0%A0%D0%B5%D0%BB%D0%B8%D0%B7%D0%BE%D0%B2%20-%202001-2018%2C%20MP3%2C%20vbr%20v2-320%20kbps
2|magnet:?xt=urn:btih:25CF980739DE8E4157CA4D514D600A2DD66C691B&tr=http%3A%2F%2Fbt4.t-ru.org%2Fann%3Fmagnet
2|magnet:?xt=urn:btih:924ea70d067608e6b1912dd08f39aee9208a79ee&dn=GUTS.v2.0-PLAZA&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce
2|~/.tor-browser/app/Browser/Downloads/tool
2|~/Downloads/Tool.Fear.Inoculum.2019.BLUFIZ.torrent
