# IFG lf stuff

# Options
set shell sh # needs to be posix compliant
set shellopts '-eu' # makes shell commands safer
set previewer ~/.config/lf/previewer
set ifs "\n"
set scrolloff 10
set color256
set ratios '1:1:3'
set wrapscroll # make scrolling wrap

# Commands
cmd q :quit
cmd Q :quit

cmd open ${{
  case $(file --mime-type $f -b) in
  text/troff) man ./ $f ;;
  text/*) $EDITOR $fx ;;
	image/x-xcf|image/svg+xml) setsid gimp $f >/dev/null 2>&1 & ;;
	image/*) sxiv_folder $f & ;;
	audio/*) mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f ;;
	video/*) setsid mpv --input-ipc-server=/tmp/mpvsoc$(date +%%s) $f -quiet >/dev/null 2>&1 & ;;
	application/pdf) setsid zathura $fx >/dev/null 2>&1 & ;;
  *)
    for f in $fx; do
      setsid $OPENER $f >/dev/null 2>&1 &
    done
    ;;
  esac
}}

cmd detox ${{ # detox name (clean file name)
  set -f
  detox $fx
}}

cmd rename_ext ${{ # edit filename before the extension
  lf -remote "send $id push :rename<enter><a-b><c-b>"
}}

cmd rename_bulk ${{ # blunk-rename (in file manager)
    old=$(mktemp)
    new=$(mktemp)
    [ -n $fs ] && fs=$(ls)
    printf "$fs\n" > $old
    printf "$fs\n" > $new
    $EDITOR $new
    [ $(cat $new | wc -l) -ne $(cat $old | wc -l) ] && exit
    paste $old $new | while read names; do
        src=$(printf $names | cut -f1)
        dst=$(printf $names | cut -f2)
        [ $src = $dst ] && continue
        [ -e $dst ] && continue
        mv $src $dst
    done
    rm $old $new
    lf -remote "send $id unselect"
}}

cmd delete ${{
	set -f
	printf "%s\n\t" "$fx"
	printf "Delete? [y/N] "
	read ans
	[ $ans = "y" ] && rm -rf $fx
}}

cmd moveto ${{
	set -f
	clear; echo "Move to where?"
	dest="$(find $HOME -type d | fzf)" &&
	  eval mv -iv $fx $dest &&
	  notify-send "File(s) moved." "File(s) moved to $dest."
}}

cmd copyto ${{
	set -f
	clear; echo "Copy to where?"
	dest="$(find $HOME -type d | fzf)" &&
	  eval cp -ivr $fx $dest &&
	  notify-send "File(s) copied." "File(s) copies to $dest."
}}

cmd decompress ${{ # inflate archive
	set -f
	mkdir -p "$1" && cd "$1"
	case "$f" in
    *.tar) tar -xvf "$archive";;
		*.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$f";;
		*.tar.gz|*.tgz) tar xzvf "$f";;
		*.tar.xz|*.txz) tar xJvf "$f";;
		*.zip) unzip "$f";;
		*.rar) unrar x "$f";;
		*.7z) 7z x "$f";;
		*) printf "extract: '%s' - unknown archive method\\n" "$archive" ;;
	esac
}}

cmd tar ${{ # compress using tar gz
	set -f
	mkdir -p "$1"
	cp -r $fx "$1"
	tar czf "$1".tar.gz "$1"
	rm -rf "$1"
}}

cmd zip ${{ # compress using zip
	set -f
	mkdir -p "$1"
	cp -r $fx "$1"
	zip -r "$1".zip "$1"
	rm -rf "$1"
}}

# Mappings
map <c-z> $ kill -STOP $PPID # put lf into de background

map <enter> shell # use <enter> for shell commands
map <esc> reload
map <c-r> reload
map Q quit
map <c-j> push 10j
map <c-k> push 10k

map o open $f
map O open $f
map x $$f # execute current file
map X !$f
map i $ ~/.config/lf/previewer $f 60 | less -R

map a push %mkdir<space>
map r push :rename<enter> # shows full current name
map Rd detox
map Re rename_ext
map Rb rename_bulk
map <delete> delete

# Shortcuts
map gb cd ~/Documents/Builds
map gc cd ~/.config
map gd cd ~/dir
map gp cd ~/Documents/Projs
map gu cd ~/Documents/UniStuff

# working on it
# map c $lf -remote "send $id cd $(cut -d'	' -f2 ~/dir/new_scripts/dirs | fzf)"
# map <c-f> $lf -remote "send $id select '$(fzf)'"
