# See: https://github.com/hyprwm/hyprpaper

preload = ~/.local/share/wallpaper/ds_1.png
preload = ~/.local/share/wallpaper/ds_2.png

# default wallpaper
wallpaper =, ~/.local/share/wallpaper/ds_1.png

wallpaper = DP-1, ~/.local/share/wallpaper/ds_1.png
wallpaper = HDMI-A-1, ~/.local/share/wallpaper/ds_2.png

# enable splash text rendering over the wallpaper
splash = false
