# Set programs that you use
$term = alacritty
$browser = librewolf
$menu = mdmenu_run | xargs hyprctl dispatch exec --

# Autoruns
# Import GTK 3 to gsettings
exec-once = import-gsettings
# notification daemon (when already running, does nothing)
exec-once = swaync
# wallpaper
exec-once = hyprpaper
# bar
exec-once = waybar
# auth agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# X11 theme stuff
exec-once = xrdb -load "$HOME/.Xdefaults"
# exec trayscale --hide-window --gapplication-service
exec-once = mpd
# clipboard persistence
exec-once = clipse -listen
# email client
exec-once = thunderbird
# idle
exec-once = hypridle
# auto mount devices
exec-once = udiskie &


# See https://wiki.hyprland.org/Configuring/Window-Rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrule = workspace special:thunderbird silent, thunderbird
# xwaylandvideobridge hide
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

#
# Basics:
#
# exit Hyprland. Hyprland would hang while waiting for swaynag to exit,
# so I added the killall cmd.
# reload Hyprland
bind = $mod+SHIFT+CONTROL, R, exec, hyprctl reload


#
# Notifications:
#



#
# Movement:
#
# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Example special workspace (scratchpad)
bind = $mod, Q, togglespecialworkspace, magic
bind = $mod+SHIFT, Q, tags-movetoworkspacesilent, special:magic

# for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
