general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_systemd_inhibit = false
}

listener {
    timeout = 150   # 2.5min.
    # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 0.3
    # monitor backlight restore.
    on-resume = busctl --user set-property rs.wl-gammarelay / rs.wl.gammarelay Brightness d 1.0
}

# turn off keyboard backlight
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                       # 5min
    on-timeout = loginctl lock-session  # lock screen when timeout has passed
}

# turn off monitors
listener {
    timeout = 330   # 5.5min
    # screen off when timeout has passed
    on-timeout = hyprctl dispatch dpms off DP-1 ; hyprctl dispatch dpms off DP-2 ; hyprctl dispatch dpms on DP-3
    # screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on ; hyprctl dispatch dpms off DP-3 ; xrandr --output "DP-1" --primary
}

# suspend
# listener {
#     timeout = 1800                    # 30min
#     on-timeout = systemctl suspend    # suspend pc
# }
