# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# monitor=DP-1,2560x1440@144,1080x480,1
# monitor=DP-2,1920x1080@144,0x0,1,transform,1

monitor=DP-1,highres,1080x480,1
monitor=DP-2,highres,0x0,1,transform,1

# dummy plug
#monitor=DP-3,1920x1080@60,0x0,1,transform,0
monitor=DP-3,disable
