# Set programs that you use
$run_app = app2unit --
$term = $run_app $TERMINAL
$term_exec = $run_app $TERMINAL_EXEC
$file_manager = $term_exec lfcd_sh
$menu = $run_app vicinae toggle

$volume_toggle = $run_app pactl set-sink-mute @DEFAULT_SINK@ toggle
$volume_decrease = $run_app pactl set-sink-volume @DEFAULT_SINK@ -5%
$volume_increase = $run_app pactl set-sink-volume @DEFAULT_SINK@ +5%
$mic_toggle = $run_app pactl set-source-mute @DEFAULT_SOURCE@ toggle

$bright_decrease = $run_app qs ipc call brightness decrease
$bright_increase = $run_app qs ipc call brightness increase

$player_pp = $run_app playerctl play-pause
$player_set0 = $run_app playerctl position 0
$player_prev = $run_app playerctl previous
$player_next = $run_app playerctl next
$player_skip_5 = $run_app playerctl position 0.05+
$player_rewind_5 = $run_app playerctl position 0.05-

# polkit agent
exec-once = $run_app /usr/lib/hyprpolkitagent/hyprpolkitagent
# udiskie for automount
exec-once = $run_app udiskie
# playerctl daemon
exec-once = $run_app playerctld
# idle manager
exec-once = $run_app hypridle

# desktop shell
exec-once = $run_app quickshell
# menu
exec-once = $run_app vicinae server
# email client
exec-once = $run_app thunderbird
# remote desktop
# exec-once = $run_app sunshine
# easy effects
# exec-once = $run_app easyeffects --gapplication-service

