$run_app = app2unit --

# Autoruns
# X11 theme stuff
exec-once = $run_app xrdb -load "$HOME/.Xdefaults"
# theme settings for GTK 4
exec-once = $run_app import-gsettings

# top bar
exec-once = $run_app waybar
# wallpaper
exec-once = $run_app hyprpaper
# idle manager
exec-once = $run_app hypridle
# for screen brightness and stuff
exec-once = $run_app hyprsunset
# polkit agent
exec-once = $run_app /usr/lib/hyprpolkitagent/hyprpolkitagent
# notification agent
exec-once = $run_app swaync
# udiskie for automount
exec-once = $run_app udiskie
# playerctl daemon
exec-once = $run_app playerctld

# email client
exec-once = $run_app thunderbird
# clipboard manager
exec-once = $run_app clipse -listen
# bluetooth manager
exec-once = $run_app blueman-applet
# easy effects
# exec-once = $run_app easyeffects --gapplication-service

# ifgdt apps
# open rgb sakura theme
exec-once = $run_app openrgb -p Sakura
# XPPen drawing table
# exec-once = $run_app QT_QPA_PLATFORM="xcb" /usr/lib/pentablet/PenTablet.sh /mini
