# load plugins
exec-once = hyprpm reload -n

plugin {
    # for xwayland
    # Replaces and improves: exec=rxrandr --output "DP-1" --primary
    xwaylandprimary {
        display = DP-1
    }

    hyprtags {
        main_display = DP-1
    }
}

