# See https://wiki.hyprland.org/Configuring/Window-Rules
windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = workspace special:thunderbird silent, class:^(thunderbird)$

# xwaylandvideobridge hide
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$

# clipse floating window
windowrule = float,class:(com.joaocostaifg.clipse)
windowrule = size 622 652,class:(com.joaocostaifg.clipse)

# "Smart gaps" / "No gaps when only"
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[t1]
windowrule = rounding 0, floating:0, onworkspace:w[t1]
windowrule = bordersize 0, floating:0, onworkspace:w[tg1]
windowrule = rounding 0, floating:0, onworkspace:w[tg1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Workspace-Rules
workspace = special:magic, on-created-empty:$term
