# See https://wiki.hyprland.org/Configuring/Window-Rules
windowrule {
  name = disable-maximize-animation
  match:class = .*
  suppress_event = maximize
}
windowrule {
  name = disable-minimize-animation
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = on
}

windowrule {
  name = no-border-when-only
  match:float = true
  border_size = 0
}

# special workspaces
windowrule {
  name = thunderbird-workspace
  match:class = ^(org.mozilla.Thunderbird)$
  workspace = special:thunderbird silent
}

# xwaylandvideobridge hide
windowrule {
  name = xwaylandvideobridge-hide
  match:class = ^(xwaylandvideobridge)$
  opacity = 0.0 override
  no_anim = on
  no_initial_focus = on
  max_size = 1 1
  no_blur = on
}

# "Smart gaps" / "No gaps when only"
workspace = w[t1], gapsout:0, gapsin:0
workspace = w[tg1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
  name = smart-gaps-t1
  match:workspace = w[t1]
  match:float = false
  border_size = 0
  rounding = 0
}
windowrule {
  name = smart-gaps-tg1
  match:workspace = w[tg1]
  match:float = false
  border_size = 0
  rounding = 0
}
windowrule {
  name = smart-gaps-f1
  match:workspace = f[1]
  match:float = false
  border_size = 0
  rounding = 0
}

# fake fullscreen
windowrule {
  name = fake-fullscreen
  match:class = (firefox|librewolf|vesktop|discord)
  fullscreen_state = 0 1
  sync_fullscreen = off
}

# vicinae
layerrule {
  name = vicinae
  blur = on
  ignore_alpha = 0
  match:namespace = vicinae
}
