# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    accel_profile = flat

    touchpad {
        natural_scroll = no
        middle_button_emulation = false
        tap_button_map = lrm
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    tablet {
        output = DP-1
    }
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 1
    no_border_on_floating = true
    resize_on_border = true
    col.active_border = rgba(ef926eee) rgba(8ad3eaee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # See https://wiki.hyprland.org/Configuring/Tearing
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        sharp = false
        range = 4
        render_power = 3
        color = 0xee1a1a1a
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windowsIn, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout
    # pseudotiled windows retain their floating size when tiled
    pseudotile = yes
    # if enabled, the split (side/top) will not change regardless of what happens to the container
    preserve_split = no
    # 0 -> split follows mouse, 1 -> always split to the left (new = left or top) 2 -> always split to the right (new = right or bottom)
    force_split = 2

    # no_gaps_when_only = 1
}

master {
    # no_gaps_when_only = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = true
    # Variable refresh rate of the monitor: 0 - off, 1 - on, 2 - fullscreen only
    vrr = 2

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    enable_anr_dialog = false
}

