# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1

    accel_profile = flat

    touchpad {
        natural_scroll = no
        middle_button_emulation = false
        tap_button_map = lrm
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    tablet {
        output = DP-1
    }
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 3
    border_size = 1
    no_border_on_floating = true
    resize_on_border = true
    col.active_border = rgba(ef926eee) rgba(8ad3eaee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    # See https://wiki.hyprland.org/Configuring/Tearing
    allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
        range = 25
        render_power = 3
        ignore_window = yes
        color = 0xee1a1a1a
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        popups = true
        input_methods = true
    }
}

animations {
    enabled = yes

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout
    # pseudotiled windows retain their floating size when tiled
    pseudotile = yes
    # if enabled, the split (side/top) will not change regardless of what happens to the container
    preserve_split = no
    # 0 -> split follows mouse, 1 -> always split to the left (new = left or top) 2 -> always split to the right (new = right or bottom)
    force_split = 2

    # no_gaps_when_only = 1
}

master {
    # no_gaps_when_only = 1
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    vfr = true
    # Variable refresh rate of the monitor: 0 - off, 1 - on, 2 - fullscreen only
    vrr = 2

    animate_manual_resizes = true
    animate_mouse_windowdragging = true

    enable_anr_dialog = false
}

debug {
  disable_logs = true
}
