rad(x):= x * %pi / 180;
deg(x):= x * 180 / %pi;
clear():= remvalue(all);
clr():= clear();
extr(v, t):= map(lambda([e], subst(e, v)),solve(diff(v, t) = 0));
tr(x):= x[1][1] * x[2][2];
det(x):= x[1][1] * x[2][2] - x[1][2] * x[2][1];
PontosEquilibrio(A):= plot2d([(1/4) * x^2, [discrete, [(1/2) * tr(A)], [det(A)]]], [x, -5 * tr(A) - 5, 5 * tr(A) + 5], [style,lines, points], [point_type,diamond], [color,blue, red]);
Polarizesys(a, b):= (x:r*cos(q), y:r*sin(q), gradef(r,t,v), gradef(q,t,w), eq1:diff(x,t)=a, eq2:diff(y,t)=b, trigreduce(trigsimp(ratsimp(solve([eq1, eq2], [v,w])))));
~(a, b):= determinant(matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]], a, b));
infix(~);
