! inspired by https://github.com/arcticicestudio/nord-xresources
#define c00   #0b0a18
#define c01   #3B4252
#define c02   #434C5E
#define c03   #4C566A
#define c04   #D8DEE9
#define c05   #E5E9F0
#define c06   #ECEFF4
#define c07   #8FBCBB
#define c08   #88C0D0
#define c09   #81A1C1
#define c10   #5E81AC
#define c11   #BF616A
#define c12   #D08770
#define c13   #EBCB8B
#define c14   #A3BE8C
#define c15   #B48EAD
#define c16   #51484A

#define fcolor  c04
#define bcolor  c00
#define ccolor  c04

! X colors.
*.foreground:   fcolor
*foreground:    fcolor
*.background:   bcolor
*background:    bcolor
*.cursorColor:  ccolor
*cursorColor:   ccolor

! Colors 0-15.
! Black
*.color0:  c01
*color0:   c01
*.color8:  c03
*color8:   c03
! Red
*.color1:  c11
*color1:   c11
*.color9:  c11
*color9:   c11
! Green
*.color2:  c14
*color2:   c14
*.color10: c14
*color10:  c14
! Yellow
*.color3:  c13
*color3:   c13
*.color11: c12
*color11:  c12
! Blue
*.color4:  c09
*color4:   c09
*.color12: c10
*color12:  c10
! Magenta
*.color5:  c15
*color5:   c15
*.color13: c15
*color13:  c15
! Cyan
*.color6:  c08
*color6:   c08
*.color14: c07
*color14:  c07
! White
*.color7:  c05
*color7:   c05
*.color15: c06
*color15:  c06

! DWM
*.normbgcolor:      bcolor
.normbgcolor:       bcolor
*.normfgcolor:      fcolor
.normfgcolor:       fcolor
*.normbordercolor:  c16
.normbordercolor:   c16
*.selbgcolor:       c01
.selbgcolor:        c01
*.selfgcolor:       ccolor
.selfgcolor:        ccolor
*.selbordercolor:   c11
.selbordercolor:    c11

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
