#define fcolor #cbe3e7
#define bcolor #1b182c
#define ccolor #fbfcfc

#define c0  #100e23
#define c1  #ff8080
#define c2  #95ffa4
#define c3  #ffe9aa
#define c4  #91ddff
#define c5  #c991e1
#define c6  #aaffe4
#define c7  #cbe3e7
#define c8  #565575
#define c9  #ff5458
#define c10 #62d196
#define c11 #ffb378
#define c12 #65b2ff
#define c13 #906cff
#define c14 #63f2f1
#define c15 #a6b3cc

! X colors.
*.foreground:   fcolor
*foreground:    fcolor
*.background:   bcolor
*background:    bcolor
*.cursorColor:  ccolor
*cursorColor:   ccolor

! Colors 0-15.
! Black
*.color0:  c0
*color0:   c0
*.color8:  c8
*color8:   c8
! Red
*.color1:  c1
*color1:   c1
*.color9:  c9
*color9:   c9
! Green
*.color2:  c2
*color2:   c2
*.color10: c10
*color10:  c10
! Yellow
*.color3:  c3
*color3:   c3
*.color11: c11
*color11:  c11
! Blue
*.color4:  c4
*color4:   c4
*.color12: c12
*color12:  c12
! Magenta
*.color5:  c5
*color5:   c5
*.color13: c13
*color13:  c13
! Cyan
*.color6:  c6
*color6:   c6
*.color14: c14
*color14:  c14
! White
*.color7:  c7
*color7:   c7
*.color15: c15
*color15:  c15

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
