[General]
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
font=Lato,10,-1,5,50,0,0,0,0,0
menuFont=Lato,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Lato,8,-1,5,50,0,0,0,0,0
toolBarFont=Lato,10,-1,5,50,0,0,0,0,0
ColorScheme=Noctalia
Name=noctalia

[Icons]
Theme=Papirus-Dark

[KDE]
ShowDeleteCommand=true
widgetStyle=qt6ct-style
contrast=4

[PreviewSettings]
EnableRemoteFolderThumbnail=true
MaximumRemoteSize=0

[ColorEffects:Disabled]
Color=12,15,16
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=64,72,76
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,28,30
BackgroundNormal=40,42,44
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:Complementary]
BackgroundAlternate=25,28,30
BackgroundNormal=17,20,21
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=190,233,255
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:Header]
BackgroundAlternate=17,20,21
BackgroundNormal=29,32,34
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:Header][Inactive]
BackgroundAlternate=29,32,34
BackgroundNormal=17,20,21
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:Selection]
BackgroundAlternate=25,28,30
BackgroundNormal=105,211,255
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=0,53,70
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=147,0,10
ForegroundNeutral=69,67,100
ForegroundNormal=0,53,70
ForegroundPositive=69,67,100
ForegroundVisited=208,230,242

[Colors:Tooltip]
BackgroundAlternate=17,20,21
BackgroundNormal=29,32,34
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:View]
BackgroundAlternate=29,32,34
BackgroundNormal=17,20,21
DecorationFocus=190,233,255
DecorationHover=0,53,70
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[Colors:Window]
BackgroundAlternate=0,77,100
BackgroundNormal=29,32,34
DecorationFocus=105,211,255
DecorationHover=105,211,255
ForegroundActive=105,211,255
ForegroundInactive=192,200,205
ForegroundLink=180,202,214
ForegroundNegative=255,180,171
ForegroundNeutral=198,194,234
ForegroundNormal=225,226,229
ForegroundPositive=198,194,234
ForegroundVisited=208,230,242

[WM]
activeBackground=0,77,100
activeBlend=190,233,255
activeForeground=190,233,255
inactiveBackground=17,20,21
inactiveBlend=192,200,205
inactiveForeground=192,200,205

