# vim: filetype=sh
alias ,a="cd ~/dir && ls -Ah" \
,b="cd ~/Documents/Builds && ls -Ah" \
,h="cd ~/ && ls -Ah" \
,d="cd ~/Documents && ls -Ah" \
,D="cd ~/Downloads && ls -Ah" \
,g="cd ~/Games && ls -Ah" \
,m="cd ~/Music && ls -Ah" \
,n="cd ~/Documents/Notes && ls -Ah" \
,p="cd ~/Documents/Projs && ls -Ah" \
,pp="cd ~/Pictures && ls -Ah" \
,ps="cd ~/Documents/Projs/site && ls -Ah" \
,r="cd ~/Documents/Random && ls -Ah" \
,u="cd ~/Documents/UniStuff/4_1things && ls -Ah" \
,v="cd ~/Videos && ls -Ah" \
,cf="cd ~/.config && ls -Ah" \
,sc="cd ~/.local/bin && ls -Ah" \
,mn="cd /mnt && ls -Ah" \
,noita="cd ~/Games/SteamLibrary/steamapps/compatdata/881100/pfx/drive_c/users/steamuser/AppData/LocalLow/Nolla_Games_Noita/ && ls -Ah" \
